//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Korean resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\FMSEqpDeamon.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.kor\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\FMSEqpDeamon.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "FMSEqpDeamon 정보"
FONT 9, "굴림"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "FMSEqpDeamon 버전 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2016",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "확인",IDOK,178,7,50,14,WS_GROUP
END

IDD_FMSEqpDeamon_DIALOG DIALOGEX 0, 0, 366, 343
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "FMSEqpDeamon"
FONT 9, "굴림"
BEGIN
    PUSHBUTTON      "Start",IDC_BTN_START,265,7,42,19
    PUSHBUTTON      "Stop",IDC_BTN_STOP,309,7,42,19
    EDITTEXT        IDC_EDT_SERVERPORT,223,10,35,14,ES_AUTOHSCROLL
    LTEXT           "Local Port :",IDC_STATIC,179,13,39,8
    CONTROL         "IPAddress1",IDC_IPADDRESS_EQP,"SysIPAddress32",
                    WS_TABSTOP,85,11,87,14
    LTEXT           "Server Local IP :",IDC_STATIC,17,14,56,8
    CONTROL         "",IDC_STATIC_RICHEDIT,"Static",SS_BLACKFRAME,6,61,349,
                    134
    GROUPBOX        "EQP <--> RTU",IDC_STATIC,5,0,351,30
    PUSHBUTTON      "Connect",IDC_BTN_CONN_SBC,265,35,42,19
    CONTROL         "IPAddress1",IDC_IPADDRESS_SBC,"SysIPAddress32",
                    WS_TABSTOP,85,39,87,14
    LTEXT           "Client : Cnn IP : ",IDC_STATIC,17,42,54,8
    PUSHBUTTON      "Disconnect",IDC_BTN_DISCONN_SBC,309,35,42,19
    GROUPBOX        "EQP <--> 감시시스템(SBC)",IDC_STATIC,5,28,351,31
    LTEXT           "Port :",IDC_STATIC,201,40,18,8
    EDITTEXT        IDC_EDT_CONNTPORT_SBC,223,38,35,14,ES_AUTOHSCROLL
    PUSHBUTTON      "전파감시장비 상태 응답",IDC_BTN_EQPDAT_RES,13,236,123,
                    16
    GROUPBOX        "EQP --> RTU",IDC_STATIC,7,200,137,136
    PUSHBUTTON      "연결되어 있음을 통보(Alive Check)",IDC_BTN_EQPDAT_ACK,
                    13,212,123,16
    PUSHBUTTON      "감시장비 OFF 단계별 제어상태 전송",
                    IDC_BTN_EQPCTL_RES_OFF,13,262,123,16
    PUSHBUTTON      "감시장비 ON 단계별 제어상태 전송",IDC_BTN_EQPCTL_RES_ON,
                    13,282,123,16
    PUSHBUTTON      "전파 감시장비 Off/On(자동전원OnOff)",
                    IDC_BTN_EQPCTL_POWER_AUTO,13,308,123,16
    GROUPBOX        "EQP --> SBC",IDC_STATIC,218,199,137,136
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041204B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "FMSEqpDeamon MFC 응용 프로그램\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "FMSEqpDeamon\0"
            VALUE "LegalCopyright", "Copyright (C) 2016\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "FMSEqpDeamon.EXE\0"
            VALUE "ProductName", "FMSEqpDeamon 응용 프로그램\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_FMSEqpDeamon_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 359
        TOPMARGIN, 7
        BOTTOMMARGIN, 335
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "FMSEqpDeamon 정보(&A)..."
    IDP_SOCKETS_INIT_FAILED "Windows 소켓 초기화에 실패하였습니다."
END

#endif    // Korean resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE 18, 1
#pragma code_page(949)
#endif //_WIN32
#include "res\FMSEqpDeamon.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.kor\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

