

[FMS 교체사업]RTU-SVR-OP프로토콜수정(11/2--기본정보 FOP 데이터 공유)v1



==============
FMS_2차버젼기능리스트내역_1107(1).xlsx 문서의 다음 항목 해결 방안

FMS-OP	17	"OP에서 기본테이블(설비, 사이트, 센서, 사용자 등 정보) 변경이 됐을때 다른 OP는 
모르는 것에 대한 처리"

==> 해결 방안
" OP 간 상태 및 데이터 동기화
 - 다른 OP에서 일부 변경된 동일 정보 알고 있어야 한다
=> FOP 가 기본정보 변경을 하면 서버에 이 내용을 알려주고, 서버는 
    이 내용을 다른 OP 가 인지할수 있도록 알려준다.
    (eFT_EVT_BASEDATUPDATE_REQ 태그 사용)"

==========================
프로토콜 보완
==========================
[FMS_프로토콜]_설계(2016_1108_12).pptx 문서의
"기본정보 처리 (국소, 설비, 센서, 사용자, 공통코드)" 페이지 참조

- eFT_EVT_BASEDATUPDATE_REQ 를 활용


